<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Attack Simulation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-color: #3DD8FC;
        }
        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
        .flex-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        .container {
          width: 200px;
          height: 100px;
          border: 1px solid #333;
          margin: 10px;
          padding: 20px;
          text-align: center;
          background-color: #fff;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          border-radius: 10px; /* Rounded corners for a softer look */
          display: flex; /* Use flexbox for content alignment */
          flex-direction: column; /* Stack content vertically */
          justify-content: center; /* Center content vertically */
          align-items: center; /* Center content horizontally */
          cursor: pointer; /* Change cursor to pointer on hover */
      }
      .container:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          transform: scale(1.05); /* Slightly enlarge on hover */
      }
      .container a {
          text-decoration: none;
          color: #333;
          font-size: 18px;
          transition: color 0.3s; /* Smooth transition for color change */
      }
      .container a:hover {
          color: #007BFF; /* Change link color on hover */
      }      
    </style>
</head>
<body>
    <h1>Web Attack Simulation</h1>
    <div class="flex-container">
        <div class="container">
            <a href="{{ url_for('network_scanner') }}">Network Scanner</a>
        </div>
        <div class="container">
            <a href="{{ url_for('packet_sniffer') }}">Packet Sniffer</a>
        </div>
        <div class="container">
            <a href="{{ url_for('redirect_url_scanner') }}">Redirect Url Scanner</a>
        </div>
        <div class="container">
            <a href="{{ url_for('file_interceptor') }}">file_interceptor</a>
        </div>
    </div>
    <div class="flex-container">
        <div class="container">
            <a href="{{ url_for('malware') }}">Malware</a>
        </div>
        <div class="container">
            <a href="{{ url_for('web_application_hacking') }}">Web Application Hacking</a>
        </div>
        <div class="container">
            <a href="{{ url_for('vulnerability_scanner') }}">Vulnerability Scanner</a>
        </div>
    </div>
</body>
</html>
