<!DOCTYPE html>
<html>
<head>
    <title>Network Scanner</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        body {
            padding-top: 70px;
        }
        .navbar-custom {
            background: linear-gradient(to right, #007bff, #6610f2);
            border: none;
        }
        .navbar-custom .navbar-brand {
            color: white !important;
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-custom .navbar-nav > li > a {
            color: white !important;
            font-size: 18px;
        }
        .navbar-custom .navbar-nav > li > a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: white !important;
        }
        #custom-search-input {
            padding: 3px;
            border: solid 1px #E4E4E4;
            border-radius: 6px;
            background-color: #fff;
            margin-top: 20px;
        }
        #custom-search-input input {
            border: 0;
            box-shadow: none;
        }
        #custom-search-input button {
            margin: 2px 0 0 0;
            background: none;
            box-shadow: none;
            border: 0;
            color: #666666;
            padding: 0 8px 0 10px;
            border-left: solid 1px #ccc;
        }
        #custom-search-input button:hover {
            border: 0;
            box-shadow: none;
            border-left: solid 1px #ccc;
        }
        #custom-search-input .glyphicon-search {
            font-size: 23px;
        }
        .table-container {
            margin-top: 30px;
        }
        .table {
            margin-top: 20px;
        }
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }
        .table th {
            background-color: #f8f9fa;
        }
        .table tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Network Scanner</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Enter Domain Name:</h2>
                <form action="{{ url_for('network_scanner')}}" method="POST">
                    <div id="custom-search-input">
                        <div class="input-group col-md-12">
                            <input type="text" id="domaininput" name="domaininput" class="form-control input-lg" placeholder="Domain name: Eg:- www.google.com or google.com" />
                            <span class="input-group-btn">
                                <button class="btn btn-info btn-lg" id="submit_btn" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        {% if invalid_domain %}
            <br>
            <div class="alert alert-danger" role="alert">
                {{invalid_domain}}
            </div>
        {% endif %}
        {% if port %}
            <div class="table-container">
                <h3>IP Detected: <strong>{{host_ip}}</strong><br><br>HOST: <strong>{{host_name}}</strong></h3>
                <h3>{{port_len}} Open Ports Found</h3>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Port</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in port %}
                            <tr>
                                <td>{{p}}</td>
                                <td>Open</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <h5>Total Time Taken: {{total_time}} seconds.</h5>
            </div>
        {% endif %}
    </div>
</body>
</html>
